<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- main css -->
    <link rel="stylesheet" href="style/main.css" />
    <!-- font-awesome script -->
    <script src="script/all.min.js"></script>
    <title>Portfolio Home</title>
</head>

<body>
    <!-- header -->
    <header class="header">
        <!-- first child -->
        <nav class="nav">
            <!-- nav header -->
            <div class="nav__header">
                <img src="./imgz/logo.svg" alt="" class="nav__logo">
                <span class="nav__btn">
                    <i class="far fa-hand-point-down"></i>
                </span>
            </div>
            <!-- nav links -->
            <ul class="nav__links">
                <li><a href="index.html" class="nav__single-link">home</a></li>
                <li><a href="about.html" class="nav__single-link">about</a></li>
                <li><a href="services.html" class="nav__single-link">services</a></li>
                <li><a href="numbers.html" class="nav__single-link">numbers</a></li>
                <li><a href="projects.html" class="nav__single-link">projects</a></li>
                <li><a href="contact.html" class="nav__single-link">contact</a></li>
            </ul>
        </nav>
        <!-- second child -->
        <section class="banner">
            <div class="banner__container">
                <h1 class="banner__title">
                    i'm clever techie
                </h1>
                <h1 class="banner__jobs">
                    developer
                    <span><i class="fas fa-angle-double-right"></i></span>
                    designer
                    <span><i class="fas fa-angle-double-right"></i></span>
                    photographer
                    <span><i cpan>
                </h1>
            </div>
        </section>
    </header>
    <!-- end header -->
    <!-- services -->
    <section class="services">
        <!-- section title -->
        <div class="section-title">
            <h1 class="services-title__name">services</h1>
        </div>
        <!-- end section title -->
        <div class="services-centre">
            <!-- single service 1-->
    
            <article class="services__single-service">
                <div class="services__single-service-icon"><i class="fas fa-calendar-check"></i></div>
                <h2 class="servics__single-service-title">punctual</h2>
                <p class="servics__single-service-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero,
                    esse.</p>
            </article>
            <!-- end single service -->
            <!-- single service 2-->
    
            <article class="services__single-service">
                <div class="services__single-service-icon"><i class="fas fa-rocket"></i></div>
                <h2 class="servics__single-service-title">creativity</h2>
                <p class="servics__single-service-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero,
                    esse.</p>
            </article>
            <!-- end single service -->
            <!-- single service 3-->
            <article class="services__single-service">
                <div class="services__single-service-icon"><i class="fas fa-mobile"></i></div>
                <h2 class="servics__single-service-title">responsive design</h2>
                <p class="servics__single-service-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero,
                    esse.</p>
            </article>
            <!-- end single service -->
            <!-- single service 4-->
            <article class="services__single-service">
                <div class="services__single-service-icon"><i class="fas fa-cogs"></i></div>
                <h2 class="servics__single-service-title">hard work</h2>
                <p class="servics__single-service-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero,
                    esse.</p>
            </article>
            <!-- end single service -->
            <!-- single service 5-->
    
            <article class="services__single-service">
                <div class="services__single-service-icon"><i class="fas fa-laptop"></i></div>
                <h2 class="servics__single-service-title">development</h2>
                <p class="servics__single-service-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero,
                    esse.</p>
            </article>
            <!-- end single service -->
            <!-- single service 6-->
    
            <article class="services__single-service">
                <div class="services__single-service-icon"><i class="fas fa-camera"></i></div>
                <h2 class="servics__single-service-title">photography</h2>
                <p class="servics__single-service-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero,
                    esse.</p>
            </article>
            <!-- end single service -->
        </div>
    </section>
    <!-- end services -->
    <!-- footer -->
    <footer class="footer">
        <div class="footer__icons">
            <a href="#" class="footer__single-icon">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="#" class="footer__single-icon">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="footer__single-icon">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="#" class="footer__single-icon">
                <i class="fab fa-linkedin"></i>
            </a>
        </div>
    </footer>
    <!-- end footer -->
    <!-- main js -->
    <script src="script/main.js"></script>
</body>

</html>